--!/bin/lua
--vim: set ft=lua

-- Conky, a system monitor https://github.com/brndnmtthws/conky
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    xinerama_head = 2,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'orange',
    default_outline_color = 'red',
    default_shade_color = 'red',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'conky',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Entopia:bold:size=16}${color green}CALENDAR ${hr 2}$color
${font DejaVu Sans Mono:size=9}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color green}'"$DA"'$color'/}
${execpi 1800 PYTHONIOENCODING=utf8 ~/projects/personal/python/calendar/pycal.py}
${color red}Uptime:$color $uptime
${color red}Frequency (in MHz):$color $freq
${color red}Frequency (in GHz):$color $freq_g
${color red}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color red}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color red}CPU Usage:$color $cpu% ${cpubar 4}
${color red}Processes:$color $processes  ${color red}Running:$color $running_processes
$hr
${color red}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color red}Networking:
Up:$color ${upspeed} ${color red} - Down:$color ${downspeed}
$hr
${color red}Name              PID     CPU%   MEM%
${color orange} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color orange} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color orange} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color orange} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

${font Entopia:bold:size=16}${color green}CPU ${hr 2}
${offset 4}${color black}${cpugraph F600AA 5000a0}
${offset 4}${font DejaVu Sans Mono:size=9}${color white}CPU: $cpu% ${color red}${cpubar 6}
]]
